<template>
  <div>
    <h1>ТЕСТ А. АССИНГЕРА (ОЦЕНКА АГРЕССИВНОСТИ В ОТНОШЕНИЯХ)</h1>
    <p>Тест А. Ассингера позволяет определить, достаточно ли человек корректен в 
отношениях с окружающими, и легко ли общаться с ним. Для большей 
объективности ответов можно провести взаимооценку, когда коллеги отвечают 
на вопросы друг за друга. Это поможет понять, насколько верна их самооценка.
Тест состоит из 20 вопросов, на которые приводится по 3 варианта ответов. 
Задача испытуемого – определить наиболее типичное для него поведение в 
подобной ситуации и выбрать один из вариантов ответов.</p>

    <form @submit.prevent="submitAnswers">
      <div v-for="(question, index) in questions" :key="index">
        <h3>{{ question.text }}</h3>
        <div v-for="(answer, answerIndex) in question.answers" :key="answerIndex">
          <input type="radio" :id="'q' + index + 'a' + answerIndex" :value="answer.value" v-model="answers[index]">
          <label :for="'q' + index + 'a' + answerIndex">{{ answer.text }}</label><br>
        </div>
      </div>
      <button type="submit" class="purple-button">Отправить ответы</button>
    </form>

    <div v-if="showResults">
      <h2>Баллы за каждый вопрос:</h2>
      <ul>
        <li v-for="(answer, index) in answers" :key="index">Вопрос {{ index + 1 }}: {{ answer }}</li>
      </ul>
      <h2>Итоговый результат: {{ totalScore }} баллов</h2>
      <div v-if="totalScore >= 45">
        <p><b>Высокий уровень агрессивности.</b>  Вы излишне агрессивны, при том нередко бываете 
неуравновешенным и жестоким по отношению к другим. Вы надеетесь 
добраться до управленческих "верхов", рассчитывая на собственные методы, 
добиться успеха, жертвуя интересами окружающих. Поэтому Вас не удивляет 
неприязнь сослуживцев, но при малейшей возможности Вы стараетесь их за это 
наказать</p>
      </div>
      <div v-else-if="totalScore >= 36">
        <p><b>Средний уровень агрессивности.</b>  Вы умеренно агрессивны, но вполне успешно идете по жизни, 
поскольку в Вас достаточно здорового честолюбия и самоуверенности </p>
      </div>
      <div v-else>
        <p><b>Низкий уровень агрессивности.</b> Вы чрезмерно миролюбивы, что обусловлено 
недостаточной уверенностью в собственных силах и возможностях. Это отнюдь 
не значит, что Вы как травинка гнетесь под любым ветерком. И все же больше 
решительности Вам не помешает!</p>
      </div>
      <h2>Дополнительный анализ:</h2>
      <p v-if="score3 >= 7 && score1 < 7">
        Взрывы Вашей агрессивности носят скорее разрушительный, чем конструктивный характер. Вы склонны к непродуманным поступкам и ожесточенным дискуссиям. Вы относитесь к людям пренебрежительно и своим поведением провоцируете конфликтные ситуации, которых вполне могли бы избежать.
      </p>
      <p v-else-if="score1 >= 7 && score3 < 7">
        Вы чрезмерно замкнуты. Это не значит, что Вам не присущи вспышки агрессивности, но Вы подавляете их уж слишком тщательно.
      </p>
      <p v-else>
        Ваш профиль агрессии не соответствует описанным категориям.
      </p>
    </div>
  </div>
</template>

<script>
export default {
props: ['3'],
  data() {
    return {
      questions: [
        {
          text: '1. Склонны ли Вы искать пути к примирению после очередного служебного конфликта?',
          answers: [
            { text: 'Всегда', value: '1' },
            { text: 'Иногда', value: '2' },
            { text: 'Никогда', value: '3' },
          ],
        },
        {
          text: '2. Как Вы ведете себя в критической ситуации?',
          answers: [
            { text: 'Внутренне кипите', value: '1' },
            { text: 'Сохраняете полное спокойствие', value: '2' },
            { text: 'Теряете самообладание', value: '3' },
          ],
        },
        {
          text: '3. Каким считают Вас коллеги?',
          answers: [
            { text: 'Самоуверенным и завистливым', value: '1' },
            { text: 'Дружелюбным', value: '2' },
            { text: 'Спокойным и независтливым', value: '3' },
          ],
        },
        {
          text: '4. Как Вы отреагируете, если Вам предложат ответственную должность?',
          answers: [
            { text: 'Примете ее с некоторыми опасениями', value: '1' },
            { text: 'Согласитесь без колебаний', value: '2' },
            { text: 'Откажетесь от нее ради собственного спокойствия', value: '3' },
          ],
        },
        {
          text: '5. Как Вы будете себя вести, если кто-то из коллег без разрешения возьмет с Вашего стола бумагу?',
          answers: [
            { text: 'Выдадите ему "по первое число"', value: '1' },
            { text: 'Заставите вернуть', value: '2' },
            { text: 'Спросите, не нужно ли ему еще что-нибудь', value: '3' },
          ],
        },
        {
          text: '6. Какими словами Вы встретите мужа (жену), если он (она) вернулся с работы позже обычного?',
          answers: [
            { text: '"Что это тебя так задержало?"', value: '1' },
            { text: '"Где ты торчишь допоздна?"', value: '2' },
            { text: '"Я уже начал(а) волноваться"', value: '3' },
          ],
        },
        {
          text: '7. Как Вы ведете себя за рулем автомобиля?',
          answers: [
            { text: 'Стараетесь ли обогнать машину, которая "показала вам хвост"', value: '1' },
            { text: 'Вам все равно, сколько машин Вас обошло', value: '2' },
            { text: 'Помчитесь с такой скоростью, чтобы никто не догнал Вас', value: '3' },
          ],
        },
        {
          text: '8. Какими Вы считаете свои взгляды на жизнь?',
          answers: [
            { text: 'Сбалансированными', value: '1' },
            { text: 'Легкомысленными', value: '2' },
            { text: 'Крайне жесткими', value: '3' },
          ],
        },
        {
          text: '9. Что Вы предпринимаете, если не все удается?',
          answers: [
            { text: 'Пытаетесь свалить вину на другого человека', value: '1' },
            { text: 'Смиряетесь', value: '2' },
            { text: 'Становитесь впредь осторожнее', value: '3' },
          ],
        },
        {
          text: '10. Как Вы отреагируете на фельетон о случаях распущенности среди современной молодежи?',
          answers: [
            { text: '"Пора бы уже запретить им такие развлечения"', value: '1' },
            { text: '"Надо создать им возможность организованно и культурно отдыхать"', value: '2' },
            { text: '"И чего мы столько с ними возимся?"', value: '3' },
          ],
        },
        {
          text: '11. Что Вы ощущаете, если место, которое Вы хотели занять, досталось другому?',
          answers: [
            { text: '"И зачем я только на это нервы тратил?"', value: '1' },
            { text: '"Видно, его физиономия шефу приятнее"', value: '2' },
            { text: '"Может быть, мне это удастся в другой раз"', value: '3' },
          ],
        },
        {
          text: '12. Как Вы смотрите страшный фильм?',
          answers: [
            { text: 'Боитесь', value: '1' },
            { text: 'Скучаете', value: '2' },
            { text: 'Получаете искреннее удовольствие', value: '3' },
          ],
        },
        {
          text: '13. Если из-за дорожной пробки вы опаздываете на важное совещание?',
          answers: [
            { text: 'Будете нервничать во время заседания', value: '1' },
            { text: 'Попытаетесь вызвать снисходительность партнеров', value: '2' },
            { text: 'Огорчитесь', value: '3' },
          ],
        },
        {
          text: '14. Как Вы относитесь к своим спортивным успехам?',
          answers: [
            { text: 'Обязательно стараетесь выиграть.', value: '1' },
            { text: 'Цените удовольствие почувствовать себя вновь молодым', value: '2' },
            { text: 'Очень сердитесь, если не везет', value: '3' },
          ],
        },
        {
          text: '15. Как Вы поступите, если Вас плохо обслужили в ресторане?',
          answers: [
            { text: 'Стерпите, избегая скандала', value: '1' },
            { text: 'Вызовите метрдотеля и сделаете ему замечание', value: '2' },
            { text: 'Отправитесь с жалобой к директору ресторана', value: '3' },
          ],
        },
        {
          text: '16. Как Вы себя поведете, если Вашего ребенка обидели в школе?',
          answers: [
            { text: 'Поговорите с учителем', value: '1' },
            { text: 'Устроите скандал родителям "малолетнего преступника"', value: '2' },
            { text: 'Посоветуете ребенку дать сдачи', value: '3' },
          ],
        },
        {
          text: '17. Какой, по-вашему, Вы человек?',
          answers: [
            { text: 'Средний', value: '1' },
            { text: 'Самоуверенный', value: '2' },
            { text: 'Пробивной', value: '3' },
          ],
        },
        {
          text: '18. Что Вы ответите подчиненному, с которым столкнулись в дверях учреждения, если он начал извиняться перед вами?',
          answers: [
            { text: '"Простите, это моя вина"', value: '1' },
            { text: '"Ничего, пустяки"', value: '2' },
            { text: '"А повнимательней Вы быть не можете?!"', value: '3' },
          ],
        },
        {
          text: '19. Как Вы отреагируете на статью в газете о случаях хулиганства среди молодежи?',
          answers: [
            { text: '"Когда же, наконец, будут приняты конкретные меры?!"', value: '1' },
            { text: '"Надо бы ввести телесные наказания"', value: '2' },
            { text: '"Нельзя все валить на молодежь, виноваты и воспитатели!"', value: '3' },
          ],
        },
        {
          text: '20. Представьте, что Вам предстоит заново родиться, но уже животным. Какое животное Вы предпочтете?',
          answers: [
            { text: 'Тигра или леопарда', value: '1' },
            { text: 'Домашнюю кошку', value: '2' },
            { text: 'Медведя', value: '3' },
          ],
        },
      ],
      answers: [],
      showResults: false,
      totalScore: 0,
      score3: 0,
      score1: 0,
    };
  },
 methods: {
    submitAnswers() {
      this.calculateScores();
      this.showResults = true;
    },
    calculateScores() {
      this.totalScore = this.answers.reduce((sum, score) => sum + parseInt(score, 10) || 0, 0);
      this.score3 = this.answers.filter(score => score === '3').length;
      this.score1 = this.answers.filter(score => score === '1').length;
    },
  },
};
</script>