<template>
  <div>
    <h1>Методика диагностики уровня эмпатических способностей В.В. Бойко</h1>
    <p>Инструкция: Пожалуйста, отвечайте на вопросы, выбирая один из предложенных вариантов. "+" - Да, "-" - Нет.</p>

    <form @submit.prevent="submitAnswers">
      <div v-for="(question, index) in questions" :key="index">
  <h3>{{ question.text }}</h3>
  <div>
    <input type="radio" :id="'q' + index + 'a1'" :value="1" v-model="answers[index]">
    <label :for="'q' + index + 'a1'">'+'</label>
    <input type="radio" :id="'q' + index + 'a2'" :value="-1" v-model="answers[index]">
    <label :for="'q' + index + 'a2'">' - '</label><br>
  </div>
</div>
      <button type="submit" class="purple-button">Отправить ответы</button>
    </form>

    <div v-if="showResults">
      <h2>Результаты:</h2>
      <div v-for="(channel, index) in channels" :key="index">
        <h3>{{ channel.name }}: {{ channel.score }}</h3>
        <p>{{channel.description}}</p>
      </div>
      <p>Ваш суммарный балл: {{ totalScore }}</p>
      <div v-if="totalScore >= 30">
        <p>Высокий уровень эмпатии</p>
      </div>
      <div v-else-if="totalScore >= 21">
        <p>Средний уровень эмпатии</p>
      </div>
      <div v-else-if="totalScore >= 15">
        <p>Заниженный уровень эмпатии</p>
      </div>
      <div v-else>
        <p>Очень низкий уровень эмпатии</p>
      </div>
      <ul>
        <li v-for="(answer, index) in answers" :key="index">Вопрос {{ index + 1 }}: {{ answer > 0 ? '+' : '-' }}</li>
      </ul>
    </div>
  </div>
</template>

<script>
import { ref, computed} from 'vue';

export default {
  setup() {
    const questions = ref([
      { text: '1. У меня есть привычка внимательно изучать лица и поведение людей, чтобы понять их характер, наклонности, способности.', channel: 'rational' },
      { text: '2. Если окружающие проявляют признаки нервозности, я обычно остаюсь спокойным.', channel: 'emotional' },
      { text: '3. Я больше верю доводам своего рассудка, чем интуиции.', channel: 'intuitive' },
      { text: '4. Я считаю вполне уместным для себя интересоваться домашними проблемами сослуживцев.', channel: 'settings' },
      { text: '5. Я могу легко войти в доверие к человеку, если потребуется.', channel: 'penetrating' },
      { text: '6. Обычно я с первой же встречи угадываю «родственную душу» в новом человеке.', channel: 'identification' },
      { text: '7. Я из любопытства обычно завожу разговор о жизни, работе, политике со случайными попутчиками в поезде, самолете.', channel: 'rational' },
      { text: '8. Я теряю душевное равновесие, если окружающие чем- то угнетены.', channel: 'emotional' },
      { text: '9. Моя интуиция — более надежное средство понимания окружающих, чем знания или опыт.', channel: 'intuitive' },
      { text: '10. Проявлять любопытство к внутреннему миру другой личности — бестактно.', channel: 'settings' },
      { text: '11. Часто своими словами я обижаю близких мне людей, не замечая того.', channel: 'penetrating' },
      { text: '12. Я легко могу представить себя каким-либо животным, ощутить его повадки и состояния.', channel: 'identification' },
      { text: '13. Я редко рассуждаю о причинах поступков людей, которые имеют ко мне непосредственное отношение.', channel: 'rational' },
      { text: '14. Я редко принимаю близко к сердцу проблемы своих друзей.', channel: 'emotional' },
      { text: '15. Обычно за несколько дней я чувствую: что-то должно случиться с близким мне человеком, и ожидания оправдываются.', channel: 'intuitive' },
      { text: '16. В общении с деловыми партнерами обычно стараюсь избегать разговоров о личном.', channel: 'settings' },
      { text: '17. Иногда близкие упрекают меня в черствости, невнимании к ним.', channel: 'penetrating' },
      { text: '18. Мне легко удается копировать интонацию, мимику людей, подражая им.', channel: 'identification' },
      { text: '19. Мой любопытный взгляд часто смущает новых партнеров.', channel: 'rational' },
      { text: '20. Чужой смех обычно заражает меня.', channel: 'emotional' },
      { text: '21. Часто, действуя наугад, я, тем не менее, нахожу правильный подход к человеку.', channel: 'intuitive' },
      { text: '22. Плакать от счастья глупо.', channel: 'settings' },
      { text: '23. Я способен полностью слиться с любимым человеком, как бы растворившись в нем.', channel: 'penetrating' },
      { text: '24. Мне редко встречались люди, которых я понимал бы без лишних слов.', channel: 'identification' },
      { text: '25. Я невольно или из любопытства часто подслушиваю разговоры посторонних людей.', channel: 'rational' },
      { text: '26. Я могу оставаться спокойным, даже если все вокруг меня волнуются.', channel: 'emotional' },
      { text: '27. Мне проще подсознательно почувствовать сущность человека, чем понять его, “разложив по полочкам”.', channel: 'intuitive' },
      { text: '28. Я спокойно отношусь к мелким неприятностям, которые случаются у кого-либо из членов семьи.', channel: 'settings' },
      { text: '29. Мне было бы трудно задушевно, доверительно беседовать с настороженным, замкнутым человеком.', channel: 'penetrating' },
      { text: '30. У меня творческая натура — поэтическая, художественная, артистичная.', channel: 'identification' },
      { text: '31. Я без особого любопытства выслушиваю исповеди новых знакомых.', channel: 'rational' },
      { text: '32. Я расстраиваюсь, если вижу плачущего человека.', channel: 'emotional' },
      { text: '33. Мое мышление больше отличается конкретностью, строгостью, последовательностью, чем интуицией.', channel: 'intuitive' },
      { text: '34. Когда друзья начинают говорить о своих неприятностях, я предпочитаю перевести разговор на другую тему.', channel: 'settings' },
      { text: '35. Если я вижу, что у кого-то из близких плохо на душе, то обычно воздерживаюсь от расспросов.', channel: 'penetrating' },
      { text: '36. Мне трудно понять, почему пустяки могут так сильно огорчать людей.', channel: 'identification' },
    ]);

    const answers = ref([]);
    const showResults = ref(false);
    const channels = ref([
      { name: 'Рациональный канал эмпатии', questions: [{ question: 1, sign: 1 }, { question: 7, sign: 1 }, { question: 13, sign: -1 }, { question: 19, sign: 1 }, { question: 25, sign: 1 }, { question: 31, sign: -1 }], score: 0, description:'Рациональный канал эмпатии характеризует направленность внимания, восприятия и мышления эмпатирующего на сущность любого другого человека – на его состояния, проблемы, поведение. Это спонтанный интерес к другому, открывающий шлюзы эмоционального и интуитивного отражения партнера. В рациональном компоненте эмпатии не следует искать логику или мотивацию интереса к другому. Партнер привлекает внимание своей бытийностью, что позволяет эмпатирующему непредвзято выявлять его сущность.' },
      { name: 'Эмоциональный канал эмпатии', questions: [{ question: 2, sign: -1 }, { question: 8, sign: 1 }, { question: 14, sign: -1 }, { question: 20, sign: 1 }, { question: 26, sign: -1 }, { question: 32, sign: 1 }], score: 0, description:'Эмоциональный канал эмпатии. Фиксируется способность эмпатирующего входить в эмоциональный резонанс с окружающими – сопереживать, соучаствовать. Эмоциональная отзывчивость в данном случае становится средством «вхождения» в энергетическое поле партнера. Понять его внутренний мир, прогнозировать поведение и эффективно воздействовать возможно только в том случае, если произошла энергетическая подстройка к эмпатируемому. Соучастие и сопереживание выполняют роль связующего звена, проводника от эмпатирующего к эмпатируемому и обратно.' },
      { name: 'Интуитивный канал эмпатии', questions: [{ question: 3, sign: -1 }, { question: 9, sign: 1 }, { question: 15, sign: 1 }, { question: 21, sign: 1 }, { question: 27, sign: 1 }, { question: 33, sign: -1 }], score: 0, description:'Интуитивный канал эмпатии. Балльная оценка свидетельствует о способности респондента видеть поведение партнеров, действовать в условиях дефицита исходной информации о них, опираясь на опыт, хранящийся в подсознании. На уровне интуиции замыкаются и обобщаются различные сведения о партнерах. Интуиция, надо полагать, менее зависит от оценочных стереотипов, чем осмысленное восприятие партнеров.' },
      { name: 'Установки, способствующие эмпатии', questions: [{ question: 4, sign: 1 }, { question: 10, sign: -1 }, { question: 16, sign: -1 }, { question: 22, sign: -1 }, { question: 28, sign: -1 }, { question: 34, sign: -1 }], score: 0, description:'Установки, способствующие или препятствующие эмпатии, соответственно, облегчают или затрудняют действие всех эмпатических каналов. Эффективность эмпатии, вероятно, снижается, если человек старается избегать личных контактов, считает неуместным проявлять любопытство к другой личности, убедил себя спокойно относится к переживаниям и проблемам окружающих. Подобные умонастроения резко ограничивают диапазон эмоциональной отзывчивости и эмпатического восприятия. Напротив, различные каналы эмпатии действуют активнее и надежнее, если нет препятствий со стороны установок личности.'},
      { name: 'Проникающая способность в эмпатии', questions: [{ question: 5, sign: 1 }, { question: 11, sign: -1 }, { question: 17, sign: -1 }, { question: 23, sign: -1 }, { question: 29, sign: -1 }, { question: 35, sign: -1 }], score: 0, description:'Проникающая способность в эмпатии расценивается как важное коммуникативное свойство человека, позволяющее создавать атмосферу открытости, доверительности, задушевности. Каждый из нас своим поведением и отношением к партнерам способствует информационно-энергетическому обмену или препятствует ему. Расслабление партнера содействует эмпатии, а атмосфера напряженности, неестественности, подозрительности препятствует раскрытию и эмпатическому постижению.'},
      { name: 'Идентификация в эмпатии', questions: [{ question: 6, sign: 1 }, { question: 12, sign: 1 }, { question: 18, sign: 1 }, { question: 24, sign: -1 }, { question: 30, sign: 1 }, { question: 36, sign: -1 }], score: 0, description:'Идентификация – еще одно непременное условие успешной эмпатии. Это умение понять другого на основе сопереживаний, постановки себя на место партнера. В основе идентификации легкость, подвижность и гибкость эмоций, способность к подражанию.'},
    ]);
    const totalScore = computed(() => channels.value.reduce((sum, channel) => sum + channel.score, 0));
    

    const submitAnswers = () => {
      calculateChannelScores();
      showResults.value = true;
    };

    const calculateChannelScores = () => {
      channels.value.forEach(channel => {
        channel.score = channel.questions.reduce((sum, { question, sign }) => {
          const answer = answers.value[question - 1];
          return sum + (answer === 1 && sign === 1 || answer === -1 && sign === -1 ? 1 : 0);
        }, 0);
      });
    };
    const channelsData = computed(() => {
        return channels.value.map(channel => channel.score);
    });
    console.log("text", channelsData.value);
    const labels = computed(() => {
        return channels.value.map(channel => channel.name);
    });
    
    return { questions, answers, showResults, submitAnswers, channels, totalScore };
  },
};
</script>